
MONGO_URI=mongodb://Chesstide:atharvamoves@<hostname>/?ssl=true&replicaSet=atlas-onjh1w-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# JWT - SECRETS
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_SECRET=

#MAIN_PAGE_DEV
MAIN_PAGE=
#MAIN_PAGE_PROD
GAME_URL=https://chesstour.netlify.app/
